<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Various Functions for Handling and Manipulating Remote Sensing
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Various Functions for Handling and Manipulating Remote Sensing
Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;satellite&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="satellite-package.html">satellite-package</a></td>
<td>Smorgasboard for remote sensing functions.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="satInfo.html">addRasterMeta2Sat</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">addSatDataLayer</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">addSatLog</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">addSatMetaEntry</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">addSatMetaParam</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="alignGeometry.html">alignGeometry</a></td>
<td>Align raster geometry between two data sets</td></tr>
<tr><td style="width: 25%;"><a href="alignGeometry.html">alignGeometry-method</a></td>
<td>Align raster geometry between two data sets</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcAtmosCorr.html">calcAtmosCorr</a></td>
<td>Atmospheric correction of remote sensing data</td></tr>
<tr><td style="width: 25%;"><a href="calcAtmosCorr.html">calcAtmosCorr-method</a></td>
<td>Atmospheric correction of remote sensing data</td></tr>
<tr><td style="width: 25%;"><a href="calcDODN.html">calcDODN</a></td>
<td>Compile dark object DN for given sensor band</td></tr>
<tr><td style="width: 25%;"><a href="calcEarthSunDist.html">calcEarthSunDist</a></td>
<td>Compute earth-sun distance based on day of the year</td></tr>
<tr><td style="width: 25%;"><a href="calcHistMatch.html">calcHistMatch</a></td>
<td>Illumination correction across scenes using histogram matching</td></tr>
<tr><td style="width: 25%;"><a href="calcHistMatch.html">calcHistMatch-method</a></td>
<td>Illumination correction across scenes using histogram matching</td></tr>
<tr><td style="width: 25%;"><a href="calcPathRadDOS.html">calcPathRadDOS</a></td>
<td>Compute path radiance based on the dark object method</td></tr>
<tr><td style="width: 25%;"><a href="calcPathRadDOS.html">calcPathRadDOS-method</a></td>
<td>Compute path radiance based on the dark object method</td></tr>
<tr><td style="width: 25%;"><a href="calcTOAIrradModel.html">calcTOAIrradModel</a></td>
<td>Compute top of atmosphere solar irradiance for sensor bands using LUTs</td></tr>
<tr><td style="width: 25%;"><a href="calcTOAIrradModel.html">calcTOAIrradModel-method</a></td>
<td>Compute top of atmosphere solar irradiance for sensor bands using LUTs</td></tr>
<tr><td style="width: 25%;"><a href="calcTOAIrradRadRef.html">calcTOAIrradRadRef</a></td>
<td>Compute top of atmosphere solar irradiance using radiation vs. reflection</td></tr>
<tr><td style="width: 25%;"><a href="calcTOAIrradRadRef.html">calcTOAIrradRadRef-method</a></td>
<td>Compute top of atmosphere solar irradiance using radiation vs. reflection</td></tr>
<tr><td style="width: 25%;"><a href="calcTOAIrradTable.html">calcTOAIrradTable</a></td>
<td>Get top of atmosphere solar irradiance using readily tabulated values</td></tr>
<tr><td style="width: 25%;"><a href="calcTOAIrradTable.html">calcTOAIrradTable-method</a></td>
<td>Get top of atmosphere solar irradiance using readily tabulated values</td></tr>
<tr><td style="width: 25%;"><a href="calcTopoCorr.html">calcTopoCorr</a></td>
<td>Correct for topographic effects.</td></tr>
<tr><td style="width: 25%;"><a href="calcTopoCorr.html">calcTopoCorr-method</a></td>
<td>Correct for topographic effects.</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">calibLinear</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">calibLinearInverse</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="compFilePathLandsat.html">compFilePathLandsat</a></td>
<td>Get filename, bands and metadata file for Landsat 7 and 8 standard 1B/T format</td></tr>
<tr><td style="width: 25%;"><a href="compMetaLandsat.html">compMetaLandsat</a></td>
<td>Get calibration information from Landsat 8 standard level 1B/T filename</td></tr>
<tr><td style="width: 25%;"><a href="convDN2RU.html">convDN2RU</a></td>
<td>Convert a band's scaled counts to radiance, reflectance and/or temperature</td></tr>
<tr><td style="width: 25%;"><a href="convDN2RU.html">convDN2RU-method</a></td>
<td>Convert a band's scaled counts to radiance, reflectance and/or temperature</td></tr>
<tr><td style="width: 25%;"><a href="convRad2BT.html">convRad2BT</a></td>
<td>Convert a band's scaled counts to brightness temperature</td></tr>
<tr><td style="width: 25%;"><a href="convRad2BT.html">convRad2BT-method</a></td>
<td>Convert a band's scaled counts to brightness temperature</td></tr>
<tr><td style="width: 25%;"><a href="convRad2Ref.html">convRad2Ref</a></td>
<td>Convert a band's scaled counts or radiance values to reflectance</td></tr>
<tr><td style="width: 25%;"><a href="convRad2Ref.html">convRad2Ref-method</a></td>
<td>Convert a band's scaled counts or radiance values to reflectance</td></tr>
<tr><td style="width: 25%;"><a href="convRef2RadLinear.html">convRef2RadLinear</a></td>
<td>Convert reflectance to radiance using linear function coefficients</td></tr>
<tr><td style="width: 25%;"><a href="convSC2Rad.html">convSC2Rad</a></td>
<td>Convert a band's scaled counts to radiance</td></tr>
<tr><td style="width: 25%;"><a href="convSC2Rad.html">convSC2Rad-method</a></td>
<td>Convert a band's scaled counts to radiance</td></tr>
<tr><td style="width: 25%;"><a href="convSC2Ref.html">convSC2Ref</a></td>
<td>Convert a band's scaled counts or radiance values to reflectance</td></tr>
<tr><td style="width: 25%;"><a href="convSC2Ref.html">convSC2Ref-method</a></td>
<td>Convert a band's scaled counts or radiance values to reflectance</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">countSatDataLayers</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">createRasterMetaData</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">createSatBCDE</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop</a></td>
<td>Crop satellite object</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop-method</a></td>
<td>Crop satellite object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="demTools.html">demTools</a></td>
<td>Compute terrain characteristics from digital elevation models</td></tr>
<tr><td style="width: 25%;"><a href="demTools.html">demTools-method</a></td>
<td>Compute terrain characteristics from digital elevation models</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBandInfo</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDE</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDECalib</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDEFromSpectrum</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDEFromType</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDESolar</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDESolarCalib</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDESres</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDEThermal</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDEThermalCalib</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBCDEType</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBID</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBTK1</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatBTK2</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatCalib</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatDataLayer</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatDataLayers</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatDATE</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatESD</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatESUN</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatLayerfromData</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatLMAX</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatLMIN</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatLNBR</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatLog</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatMeta</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatMetaBCDETemplate</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatMetaLayer</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatParam</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatPRAD</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatProjection</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRADA</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRADM</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRadMax</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRadMin</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatREFA</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatREFM</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRefMax</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRefMin</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatRes</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSAZM</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSELV</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSensor</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSensorGroup</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSensorInfo</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSID</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSpectrum</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatSZEN</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatType</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatXRes</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">getSatYRes</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="l7.html">l7</a></td>
<td>Landsat 7 sample data</td></tr>
<tr><td style="width: 25%;"><a href="l8.html">l8</a></td>
<td>Landsat 8 sample data</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfo</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoBandsFromSID</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoBCDEFromBID</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoBIDFromBCDE</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoRSRromSID</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoSensorFromSID</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoSGRPfromFilename</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="lutInfo.html">lutInfoSIDfromFilename</a></td>
<td>Get or access internal LUT values used by various functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maskInvarFeatures.html">maskInvarFeatures</a></td>
<td>Identify pseudo-invariant features from a satellite scene</td></tr>
<tr><td style="width: 25%;"><a href="maskInvarFeatures.html">maskInvarFeatures-method</a></td>
<td>Identify pseudo-invariant features from a satellite scene</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>Get/set Satellite data layer names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Get/set Satellite data layer names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Get/set Satellite data layer names</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panSharp.html">panSharp</a></td>
<td>Pan sharpen low resolution satellite channels by using the high resolution panchromatic channel.</td></tr>
<tr><td style="width: 25%;"><a href="panSharp.html">panSharp-method</a></td>
<td>Pan sharpen low resolution satellite channels by using the high resolution panchromatic channel.</td></tr>
<tr><td style="width: 25%;"><a href="pck_data.html">pck_data</a></td>
<td>Package methods used to build datasets</td></tr>
<tr><td style="width: 25%;"><a href="pck_lut.html">pck_lut</a></td>
<td>Function used to create sysdata.rda (i.e. LUT)</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot a 'Satellite' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plot a 'Satellite' object</td></tr>
<tr><td style="width: 25%;"><a href="projectSatellite.html">projectSatellite</a></td>
<td>Reproject a 'Satellite' object</td></tr>
<tr><td style="width: 25%;"><a href="projectSatellite.html">projectSatellite-method</a></td>
<td>Reproject a 'Satellite' object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deprecated.html">satAtmosCorr</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">satCalib</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="satellite.html">satellite</a></td>
<td>Create a Satellite object</td></tr>
<tr><td style="width: 25%;"><a href="Satellite-class.html">Satellite-class</a></td>
<td>An S4 class to represent a complete satellite dataset</td></tr>
<tr><td style="width: 25%;"><a href="satellite.html">satellite-method</a></td>
<td>Create a Satellite object</td></tr>
<tr><td style="width: 25%;"><a href="SatelliteInfo-class.html">SatelliteInfo-class</a></td>
<td>An S4 class to represent a satellite data file</td></tr>
<tr><td style="width: 25%;"><a href="SatelliteLayers-class.html">SatelliteLayers-class</a></td>
<td>An S4 class to represent satellite data</td></tr>
<tr><td style="width: 25%;"><a href="SatelliteLog-class.html">SatelliteLog-class</a></td>
<td>An S4 class to represent satellite log data</td></tr>
<tr><td style="width: 25%;"><a href="SatelliteMetaData-class.html">SatelliteMetaData-class</a></td>
<td>An S4 class to represent satellite metadata</td></tr>
<tr><td style="width: 25%;"><a href="satellite-package.html">satellitepackage</a></td>
<td>Smorgasboard for remote sensing functions.</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">satInfo</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">satInvarFeatures</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">satPathRadDOS</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">satTOAIrrad</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="satInfo.html">setSatBCDE</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Subset Satellite object data layers</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset-method</a></td>
<td>Subset Satellite object data layers</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="satInfo.html">updateRasterMetaData</a></td>
<td>Get or access Satellite object information used by various functions</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subset.html">[[-method</a></td>
<td>Subset Satellite object data layers</td></tr>
</table>
</body></html>
